{
  "expo": {
    "name": "Zoomba",
    "slug": "t_delete",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/zoomba_mascot.png",
    "splash": {
      "image": "./assets/images/zoomba_mascot.png"
    },
    "scheme": "tdelete",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.samuelechefu.cleanr",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "platforms": ["ios"],
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7efaf0bf-a0bc-4d56-9be5-4be7a398c764"
      }
    }
  }
}
